@book{brassel2001swiss,
  title={Swiss national forest inventory: methods and models of the second assessment},
  author={Brassel, Peter and Lischke, Heike},
  year={2001},
  publisher={WSL Swiss Federal Research Institute Birmansdorf, Switzerland}
}

@misc{SQL,
  title = {SQL Tutorial},
  howpublished = {\url{http://www.w3schools.com/sql/}},
  note = {Accessed: 2016-05-20}
}

@misc{gitlab,
  title = {Gitlab},
  howpublished = {\url{https://about.gitlab.com/}},
  note = {Accessed: 2016-05-20}
}

@misc{pgadmin,
  title = {PGadmin},
  howpublished = {\url{https://www.pgadmin.org/}},
  note = {Accessed: 2016-05-20}
}