\documentclass[10pt,a4paper]{article}
%\documentclass[conference]{IEEEtran}  
\setcounter{secnumdepth}{4}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage{lmodern,bm} 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[backend=biber]{biblatex}
\addbibresource{biblio.bib}
% Turn on the style
\pagestyle{fancy}
% Clear the header and footer
\fancyhf{}
\fancyhead[L]{\leftmark} 
% Set the right side of the footer to be the page number
\fancyfoot[L]{\footnotesize Guaraci Forest Consulting}
\fancyfoot[R]{\thepage}


\begin{document}
\graphicspath{{images/}}

\begin{titlepage}
\title{\vspace{2cm}\Huge Guaraci Forest Consulting}


\author{\begin{tabular}{r@{ }l} 
Students:    & Ehsan Farhadi \\
			 & Catherine Ikae \\[1ex] 
Supervisors: & Raphael H\"{a}ner\\
             & Claude Paroz\\[10ex] 
\end{tabular}}




\maketitle
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{Executive summary}
As a process to come up with a management tool for the canton of Basel forest department, the project under Guaraci Forest Consulting was designed with the main purpose of:
\begin{itemize}
 \item Developing and implementing an analysis functions (NFI Tariff Functions) based on the methodology of the Swiss National Forest Inventory
 \item Improving the model in order to suit the existing cantonal dataset
 \item Integration of the model into the web application of Guaraci 
\end{itemize}
To be able to achieve this, several PostgreSQL functions, custom aggregate functions and database views were implemented and used together to make up the NFI Tariff Function. The NFI function was applied on the cantonal data set to come up with solutions on how to improve the model to suit the cantonal data.
\newpage

\section{Project description}
This project is a collaborative project between Guaraci forest consulting and 2xLibre.\\
Guaraci Forest Consulting is a free lance consultancy that deals with sustainable management of natural resources (forest, water, soils, biodiversity). Guaraci aims at biodiversity conservation, man and nature cohabitation, as well as the sustainable use of natural resources.\\
For the Cantonal forest management tool, Guaraci is working on the forest inventory for the Canton of Basel.\\
2xLibre is software company working on different open-source softwares. One their specialities is Django Web framework.\\
These two companies are working together to create a comprehensive website for forestry of canton of Basel.

	
\subsection{Project context}
Guaraci Forest Consulting and 2xLibre are working on  a forest inventory for the Canton of Basel which has forest data for the past 25 years. This will help in analyzing  the data of forests of canton of Basel, based on the methodology of the Swiss National Forest Inventory. The data for the inventory is obtained through aerial photography and terrestrial sample plots. All of the collected data is stored in a database that can be analyzed using statistical and dynamic tools \cite{brassel2001swiss}.\\
The data can be used to estimate standing timber growth and cut. The functions used in estimation are the bole volume functions and Tariff Functions. 
In this project, individual tree volumes was estimated by implementing the NFI Tariff function.\\
\\
NFI tariff function is as follows:\\
	{\large$\hat{Y}_{zk}=exp(b_{0zi} + b_{1zi}.ln(d_{1.3k}) + b_{2zi}.ln^4(d_{1.3k}) + \sum\limits_{j=3}^7 b_{jzi}.B_{jk})$} \cite{brassel2001swiss}
\\~\\
The brief explanation of the variables and indices of this function is as follows:\\
\textbf{{$z$}}: Type of dependent variable {1, 2, 3} of which only 1 was used for estimating the standing volume.\\
\textbf{{$k$}}: Individual tree\\
\textbf{{$i$}}: Tariff number, specific for the tree based on the specie and region of the tree\\
\textbf{{$b_{0}-b_{7}$}}: Model coefficients, defined based on the tariff number\\
\\
\textbf{{$B$}}: Additional individual tree and sample plot attributes:\\
\begin{adjustwidth*}{0.75cm}{0cm}
{$\bm{B_{3k}}$}: Site quality (GWL: Gesamtwuchsleistung): Total increment in kilogram of dry
matter per hectare and year\\
{$\bm{B_{4k}}$}: {$d_{dom}$} : Average {$d_{1.3}$} (diameter of the tree stem at height 1 meter from the ground) of the hundred trees having the largest {$d_{1.3}$} per hectare in cm\\
{$\bm{B_{5k}}$}: Bifurcation of a stem(1: yes / 0: no)\\
{$\bm{B_{6k}}$}: Elevation above sea level (m)\\
{$\bm{B_{7k}}$}: Storey to which a tree belongs (0: tree belonging to the upper storey/ 1: tree not
belonging to the upper storey)\\
\end{adjustwidth*}
The function was applied on the cantonal data to come up with ideas on how to improve the model to suit the cantonal data.


\subsection{Goals and objectives of the project}
The main goal of this project was to \textit{Implement analysis functions} (NFI Tariff Functions) for this database based on two main variables $B_{3k}$ and $B_{4k}$. The specific interest was to  implement $B_{3k}$ and compare the resulting values with the existing ones in the dataset and to find the source of the values in the dataset.\\
\par
\noindent The other objective was to integrated the developed SQL functions and views into the Guaraci web application which is based on Django framework.

\section{Methodology}
This project was an implementation project and the most important part of this project, was to fully understand the NFI Tariff Function and its variables. Therefore, Once the details of the NFI tariff function were clear, the implementation could be done.\\
Hence the method used to achieve the goal was as follows:
%since items are not complete senteces, we should not put "." at the end
\begin{itemize}
	\item \textbf{Preparation}: a clear understanding of the  NFI tariff function and its variables and database. (A review of literature on SQL language, how to write functions, views, etc)
	\item \textbf{Design}: the architecture of the main function was designed and divided it into sub-functions.
	\item \textbf{Implementation}:  functions and sub-functions were implemented
	\item \textbf{Test}: testing the functions and comparison of results were carried out
	\item \textbf{Integrate}:  the implemented NFI tariff function was added to the existing web application
\end{itemize}


\subsection{Tools}
In this project because the dataset already existed in a PostgreSQL \cite{SQL} database, this application was used to implement NFI tariff function. The main tool for developing functions and testing was \textbf{\textit{pgadmin III}} \cite{pgadmin} application.\\
After implementing the functions in SQL language we used \textit{Django}, a python-based web-application framework  to integrate our functions in the web application.\\
For version controlling Gitlab \cite{gitlab} platform was used. Also for all the issues and important discussions between team members and supervisors, the Gitlab repository of Guaraci was used
\newpage


\subsection{Constraints and elements of risk}
Constraints and risks that were expected in this project:\\
%since items are not complete senteces, we should not put "." at the end
	\begin{itemize}
		\item Non-efficient implementations arising from unclear database documentation would lead to unusable model
		\item Incomplete implementation due to missing data from the database
		\item Incorrect translation of different classifications between cantonal and national models
		
	\end{itemize}


\subsection{Deliverable goods}
At the end of this project, the following were delivered to the client:\\
%since items are not complete senteces, we should not put "." at the end
	\begin{enumerate}
		\item Custom PostgreSQL functions and aggregate functions
		\item Custom database View
		\item Django implementation of the model
		\item Project document
	\end{enumerate}

All of the codes are available at two Gitlab repositories:
\begin{itemize}
\item SQL codes: [https://gitlab.com/farhadie/guaraci]
\item Django codes integrated in the actual web application, forked from Guaraci repository: [https://gitlab.com/farhadie/ksp]
\end{itemize}
	

\section{Results and realization}
During this project the NFI national model was applied to the dataset of canton of Basel in order to calculate the tariff volume, site quality (GWL) and $D_{dom}$ for each tree and corresponding plot. At the beginning, due the differences and mismatches between cantonal and national inventories, missing data and different classification, a new model was expected based on the original NFI model. But as the different options were studied and examined, there was no need to define a new model but improve the dataset by:
\begin{itemize}
\item Generating some of the missing data using external knowledge.
\item Translating the different classifications between cantonal dataset and national model.
\end{itemize}
So that the NFI model can be applied to the cantonal dataset.

\noindent By applying these improvements NFI tariff function could br implemented in SQL language. Several SQL functions and tables were implemented, these are described in detail in this section.
 
\subsection{Tables}
In order to implement NFI tariff functions and $B_{3k}$ some predefined tables in SQL database needed to be implemented. These tables are from the ``Swiss national forest inventory'' book:
\begin{itemize}
\item \textit{factor\_combination}: Table 3 in page 155 of the book \cite{brassel2001swiss}. This table is used to classify each site, based on region, acidity, geology, exposition and relief of the site.
\item \textit{total\_increment}: Table 4 in page 156 of the book \cite{brassel2001swiss}. This table has the constant values for calculating the Total Increment of the site (the implemented values are slightly different from the values in the book due to some errors in the book version. The corrected values in the deployed table are from the authors of the book)
\item \textit{tariff\_number}: Table 3 in page 168 of the book \cite{brassel2001swiss}. This table is used to classify each tree based on the region and specie of the tree to 30 different tariff numbers. In order to fit our model to the cantonal dataset (different specie and region classification) cantonal data needed to be mapped to the table in the book. 
\item \textit{nfi\_coefficients}: Table 4 in page 170 of the book  \cite{brassel2001swiss} which is the constant values representing coefficient for each tariff number.
\end{itemize}

\subsection{$B_{3k}(GWL)$}
\textit{ksp\_tariff\_gwl()} is a function which returns a \textit{double precision} value which is representing the site quality based on the Total Increment model. Using two tables, \textit{factor\_combination} and \textit{total\_increment}, with predefined values from the "Swiss national forest inventory" book, It calculates the site quality using the following model:\\
\textit{Total increment} = $k/(elevation-c)+m+(p*elevation)$\\

\noindent Where $k$, $c$, $m$, $p$ are some defined values (from \textit{total\_increment} table) based on region, acidity, geology, exposition and relief of each site. Total Increment model represent the total incrementation of the volume of the trees in one hectare, and the better the site is, the higher this value is.\\
In order to improve the original national model to suit cantonal dataset, some of the tables in cantonal model  were mapped to national model.

\subsection{$B_{4k}(d_{dom})$}
\textit{ksp\_tariff\_ddom()} is a function that returns a numeric value. It combines $tree_{id}$, $dbh$, $vita_{id}$ and $number$ values from the tree observation table. Afterwards, using an auxiliary table ``Numbers'' is will estimate and return the average diameter of the top 100 thickest trees in the hectare.\\
In the dataset, information available was for a few trees in each hectare (about 10 trees in a plot for each hectare), there was need to use statistical methods to estimate this value using the ratio of the surface of the plot to surface of one hectare (about 0.33), and  the position of the plot (\textit{edgef}: whether it is at the edge of the forest or in the center). The number of trees in one plot is multiplied by the surface ratio, and the \textit{edgef} variable is applied to the result in order to have an estimation of population of trees in one hectare. Then choosing the 100 thickest trees in the estimated population and calculating the average diameter.




\subsection{$B_{5k}$}
\textit{ksp\_tariff\_bifurcation\_of\_stem()} returns an integer value which indicates whether the tree stem is bifurcated or not.\\
Due to the lack of this data in the cantonal dataset, this function generates the result using a random function which returns 1 in 9.95\% of the time (and 0 rest of the time) to simulate the actual portion of bifurcated trees in the forests of Switzerland. This is one of the improvements on the original model. We used this solution based on the guidance of one of the forestry administrators in Zurich.


\subsection{$B_{6k}$}
\textit{ksp\_tariff\_sea\_level()} returns an integer value for the variable which measures the elevation above sea level. The $plot\_id$ from the $plot\_obs$ table is compared with the $plot\_obs.id$ of the $tree\_obs$. Where the value of the $tree = tree\_obs.id$ will give the elevation above sea level.


\subsection{$B_{7k}$}
\textit{ksp\_tariff\_storey()} returns an integer variable which indicates the storey to which the tree belongs. This indicates whether a tree is tall enough to receive direct sunlight or if it is found in the shadow below other trees. This value  is 0 if the tree belongs to the upper storey (storey(rank\_id) $>$ 3 in the $tree\_obs$ table) or 1 if the tree does not belong to the upper storey (storey(rank\_id) $<$ 3 in the $tree\_obs$ table).
	

%\subsection{$ksp_number_of_trees_in_plot$} is and integer variable that show the total number of tree in a given plot

\subsection{NFI tariff function}
NFI tariff function is a function which returns a numeric value for the estimation of volume of standing timber and increments. This is determined by using all the functions and variables above and using the two tables \textit{nfi\_coefficients} and \textit{tariff\_number} (to calculate the suitable coefficients for each tree).

\subsection{Views}
In order to see the results from the functions, we created 3 main views:
%since items are not complete senteces, we should not put "." at the end
\begin{itemize}
\item \textit{Basis\_ddom}: This view presents the ddom value for each plot.
\item \textit{Basis\_gwl}: This view presents the site quality corresponding to each plot.
\item \textit{Basis\_volume}: this view presents the volume estimation for each tree.
\end{itemize}

\subsection{Django integrations}
After implementing all the function and tables in SQL language there was need to integrate those functions into the web application of Guaraci. In order to do this, the necessary models were created, migrations, views and fixations and put them in a new module (``tariff'' app) in the Django application so they can be editable and reusable.


\newpage

\section{Validation}
In order to validate and evaluate our implemented model we decided to compare it with original NFI model. To do so we compare the result of the tariff volume for the spruce trees and compare the results from NFI model. As you can see in Figure \ref{fig:compare}, resulting values are following the same pattern of the expected and original values from the NFI model. This means that our implemented function is working correct and the improvements for covering missing data are not affecting the correctness of the function.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth, height=5cm]{images/book.png}
  \caption{Original function on the national dataset \cite{brassel2001swiss}}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth, height=5cm]{images/spruce.png}
  \caption{Implemented function in this project}
  \label{fig:sub2}
\end{subfigure}
\caption{Comparison between resulted tariff volumes for spruce trees in the implemented function and original function}
\label{fig:compare}
\end{figure}

\section{Conclusion and Recommendations}

\subsection{Conclusion}
At the end it was concluded that there was no need to change the NFI tariff model in order to fit the dataset. There was only need to improve the functions and dataset by generating the necessary data from other sources and translating the classification in the original NFI model to the classifications in cantonal dataset. The result of this improvements is that we can have the final values of:
\begin{itemize}
\item Site quality (GWL) for about 88\% of the plots in the dataset.
\item Tariff volume for about 86\% of the trees in the dataset.
\end{itemize}
The remaining 14\% of the data that we could not calculate was due to more severe data missing which needs deep changes in the original model and of course, needs advanced forestry knowledge.\\
From the project point of view, the NFI tariff function was successfully implemented for the canton of Basel and it is functioning as desired. Custom PostgreSQL functions, aggregate functions, Custom database View, Django implementation where realized within the stipulated time. Though the work was successful, it took more time in learning the variables and their meanings that were used in the database. The the overall performance of the functions were is tested and validated only to the level of our forestry knowledge and furthermore validations are needed to be done by an expert in this area.
 
\subsection{Statement of recommendations }
A clear documentation of the database variable/symbols names is required to help the developers to find a relationship between the data in the database and the information provided in the reference document. There is need for a complete data set to be able to perform the validation of the performance of the functions. 

\subsection{	Limitations}
For the limitations during the course of this project, lack of the forestry knowledge by the team members was a key factor. This is why there was need to have a lot of help from the supervisors in order to verify the correctness of the functions and results.


\subsection{Outstanding issues and perspectives for future work}
Based on the knowledge gathered during the course of this project, we understood that we could apply NFI tariff model on the cantonal dataset with some improvement and data translations; and have an acceptable function for cantonal dataset.\\
This will ensure the proper description of the state of forest in each canton. The process can be made more effective by first studying the available data in order to be able to determine the appropriate function parameters that can be used and implemented on the data.\\
For the future work, the created models and migrations in the web application, should be used to implement the tariff volume in the online Guaraci website by adding the necessary Django views.
As for the tariff function itself, although the result is satisfactory for our client (Guaraci), it can be improved further by for example replacing the whole $B_{3k}(GWL)$ variable with a new variable (e.g: forest quality based on the tree growth), or by correcting existing data and filling the missing values in the dataset based on other properties of the tree or the plot.


\printbibliography 


\end{document}